{
  "name": "awa-db",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro preview",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist",
    "generate-favicons": "real-favicon generate favicon.config.json faviconData.json ./public"
  },
  "devDependencies": {
    "@astrojs/image": "^0.16.5",
    "@astrojs/sitemap": "^1.2.2",
    "@astrojs/tailwind": "^3.1.1",
    "astro": "^2.2.0",
    "astro-compress": "^1.1.35",
    "astro-critters": "^1.1.31",
    "cli-real-favicon": "^0.0.8",
    "gh-pages": "^5.0.0",
    "sharp": "^0.31.3",
    "tailwindcss": "^3.3.1"
  }
}
